·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               23 gwei/gas                ·       1482.38 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35708  ·       44108  ·      39908  ·            4  ·       1.36  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87569  ·      104669  ·     100869  ·            9  ·       3.44  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35688  ·       44277  ·      39983  ·            4  ·       1.36  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1014003  ·        3.4 %  ·      34.57  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     696978  ·        2.3 %  ·      23.76  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·